<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/png">

    <style>

        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }


        .text-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .custom-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="header-left">
            <div style="font-size: 24px; font-weight: bold;">Sitio Integrador</div>
            <div style="font-size: 18px; font-weight: bold;">Grupo N°2</div>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="integrantes.html">Integrantes</a>
            <a href="proyecto.html">Proyecto</a>
            <a href="avances.html">Avances</a>
            <a href="sitio.html">Sitio</a>


            <button class="dark-mode" onclick="toggleDarkMode()"><i class="fas fa-sun"></i></button>
        </div>
    </div>

    <div class="content-container">
        <div class="background-image"></div>
        <div class="content">
            <div class="text-box">
                <iframe width="500" height="315" src="https://www.youtube.com/embed/GPNUsO2MXQQ?si=7zzExAwDV0BpYHGZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="centered-button">
                    <button class="custom-button" onclick="window.open('https://leandrozalcman.github.io/EcoPaws/', '_blank');">Ir a Sitio Web</button>
                </div>
                <h3 style="text-decoration: underline;">Misión:</h3>
                <p>Nuestra misión en EcoPaws es promover un estilo de vida ecológico y saludable para las mascotas y sus dueños, ofreciendo productos de alta calidad fabricados con materiales reciclados y sostenibles. Nos esforzamos por ser líderes en la industria al proporcionar una amplia gama de productos que fomenten la sostenibilidad, el bienestar animal y el cuidado del planeta.</p>
                <h3 style="text-decoration: underline;">Visión:</h3>
                <p>Nuestra visión en EcoPaws es crear un impacto positivo y duradero en la comunidad de amantes de las mascotas. Aspiramos a ser reconocidos como un referente en la creación de productos innovadores y respetuosos con el medio ambiente que mejoren la calidad de vida de las mascotas y promuevan la conservación del entorno natural.</p>

            </div>
        </div>
    </div>
    <div class="footer">
        <p>Derechos Reservados © 2023 Trabajo Práctico Diseño y de Desarrollo Web UADE - Grupo 2 - Docente Patricia Litovicius</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
